# vehicleServiceApp

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/shanInfotech/vehicleServiceApp/: App.java  MainApp.java  VSMainApp.java
src/main/java/com/shanInfotech/vehicleServiceApp/daoImpl/: ServiceDaoImpl.java  VehicleDaoImpl.java
src/main/java/com/shanInfotech/vehicleServiceApp/daoInterface/: ServiceDao.java  VehicleDao.java
src/main/java/com/shanInfotech/vehicleServiceApp/dbConnection/: DbConnect.java
src/main/java/com/shanInfotech/vehicleServiceApp/entity/: Service_Records.java  Vehicle.java
src/test/java/com/shanInfotech/vehicleServiceApp/: AppTest.java
